# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://192.168.32.131:7001'
#VUE_APP_BASE_API = 'http://101.200.201.196:7001'
#VUE_APP_BASE_API = 'http://127.0.0.1:5010'
#配置bucket地址
REACT_APP_OSS_PATH:'https://qyc-oostest.oss-cn-beijing.aliyuncs.com'